CREATE USER 'DB2023Team03'@'%' IDENTIFIED BY 'DB2023Team03';

GRANT ALL PRIVILEGES ON *.* TO 'DB2023Team03'@'%';

CREATE DATABASE DB2023Team03;

USE DB2023Team03;

create table DB2023_entertainment_korea(
entertainment_id int,
name varchar(70) not null,
region varchar(10) not null,
theme varchar(15) not null,
season varchar(5) not null,
description varchar(300) not null,
score int default null,
date varchar(50),

primary key(entertainment_id));


create table DB2023_festival(
festival_id int,
name varchar(70) not null,
region varchar(10) not null,
theme varchar(15) not null,
season varchar(5) not null,
description varchar(300) not null,
score int default null,
date varchar(50),

primary key(festival_id));


create table DB2023_eating(
eating_id int,
name varchar(70) not null,
region varchar(10) not null,
theme varchar(15) not null,
season varchar(5) not null,
description varchar(300) not null,
score int,
date varchar(50),

primary key(eating_id));


create table DB2023_menu(
num_registed int,
eating_id int,
name varchar(70),
menu_ varchar(40) not null, 
cost varchar(40) not null,

primary key(num_registed),
foreign key(eating_id) references DB2023_eating(eating_id));


create table DB2023_bookmark(
id int,
name varchar(70) not null,
region varchar(10) not null,
theme varchar(15) not null,
season varchar(5) not null,
description varchar(300) not null,
score int,
date varchar(50),

primary key(id),
foreign key(id) references DB2023_entertainment_korea(entertainment_id));
-- foreign key(id) references DB2023_festival(festival_id),
-- foreign key(id) references DB2023_eating(eating_id));

-- DB2023_menu 테이블에 인덱스 생성
CREATE INDEX idx_menu_num_registed ON DB2023_menu (num_registed);
CREATE INDEX idx_menu_eating_id ON DB2023_menu (eating_id);

-- DB2023_bookmark 테이블에 인덱스 생성
CREATE INDEX idx_bookmark_id ON DB2023_bookmark (id);
CREATE INDEX idx_bookmark_theme ON DB2023_bookmark (theme);

/* 메뉴 1번 : 저렴한 맛집 맛보기(이 값은 JAVA에서 입력 받으면 된다 - 나중에 자바로 연결시에는 15000->?로 바꿔주세요)*/
CREATE VIEW DB2023_cheap_eating AS
SELECT name, description
FROM DB2023_eating
WHERE eating_id IN (
  SELECT eating_id
  FROM DB2023_menu
  GROUP BY eating_id
  HAVING AVG(cost) <= 15000);

/* 메뉴 2번 : 평점 몇점 이상인 맛집 보기*/
create view DB2023_high_score_eating as
select db2023_eating.name,region,theme,db2023_eating.description,score
from db2023_eating
where db2023_eating.score >=4;
